package ru.job4j.loop;

/**
 * PrimeNumber - класс, для подсчёта простых чисел от 1 до X (делится на себя и на единицу, но не 1).
 *
 *  * @author Stanislav Kufarev (91raykard@gmail.com)
 *  * @version 1
 *  * @since 28.07.2019
 */
public class PrimeNumber {
    /**
     * Метод должен вычислять количество простых чисел от 1 до X включительно.
     *
     * Пример: finish 5. это числа 2, 3, 4, 5. Простые числа 2, 3, 5. Метод должен вернуть 3.
     * Простое число - без остатка делится только на себя и на единицу, а например 4 делится еще и на 2 = оно составное, а не простое.
     * Последовательность простых чисел начинается так: 2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31...
     *
     *
     * @param finish
     * @return
     */
    public int calc(int finish) {
        int count = 0;
        for (int i = 2; i <= finish; i++) {
            count++;                            //даём авансом
            for (int j = 2; i > j; j++) {
                if (i % j == 0){
                    count--;                    //убираем, если оно не простое
                    break;
                }
            }
        }
        return count;
    }
}
